# SistemaFerreteriaSebastian

AccesoDatos/: AccesoDatos.csproj  Class1.cs  DependencyInjection.cs  FerreteriaContext.cs
AccesoDatos/Migrations/: 20260717204856_Inicial.Designer.cs  20260717204856_Inicial.cs  FerreteriaContextModelSnapshot.cs
Entidades/: Cliente.cs  DetalleVenta.cs  Producto.cs  Venta.cs
Negocio/: Class1.cs  DependencyInjection.cs  Negocio.csproj
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Presentacion/Pages/Shared/: _Layout.cshtml
Presentacion/Properties/: launchSettings.json
Presentacion/wwwroot/: site.js
